//colors
$color_shark_approx: #212529
$white: #fff
$black_15: rgba(0, 0, 0, 0.15)
$color_alto_approx:  lightgray
$color_wild_sand_approx: whitesmoke
$color_persian_rose_approx: deeppink

.select-menu 
	color: $color_shark_approx
	text-align: left
	list-style: none
	overflow-x: hidden
	background-color: $white
	border: 1px solid $black_15

.select-trigger 
	width: 180px
	border: 1px solid $color_alto_approx
	text-align: left
	padding: 7px
	font-size: 14px
	color: $color_shark_approx
	cursor: pointer
	&:focus 
		outline: none


.select-menu-inner 
	width: 180px
	max-height: 128px

input 
	border: none
	width: 100%
	font-size: 14px
	&:focus 
		outline: none


.select-item 
	height: 32px
	display: flex
	align-items: center
	padding: 0 7px
	cursor: pointer
	font-size: 14px
	&:hover 
		background-color: $color_wild_sand_approx

	&.active 
		background-color: $color_persian_rose_approx
		color: $white


.no-results-item 
	height: 32px
	display: flex
	align-items: center
	padding: 0 7px
	font-size: 14px