.shark-container-dropdown-item 
	display: block 
	// width: 100% 
	padding: 0.25rem 1.5rem 
	clear: both 
	font-weight: 400 
	color: #212529 
	text-align: inherit 
	white-space: nowrap 
	background-color: transparent 
	border: 0 
	&:hover 
		color: white !important 
		background-color: #1AAB8A 
		cursor: pointer 
