.tractor-container-dropdown-item-img 
	width: 150px 
	height: 100px 
	vertical-align: middle 

.btn-ng-dropdown 
	display: inline-block 
	font-weight: 400 
	text-align: center 
	white-space: nowrap 
	vertical-align: middle 
	user-select: none 
	border: 1px solid transparent 
	padding: 0.375rem 0.75rem 
	font-size: 1rem 
	line-height: 1.5 
	border-radius: 0.25rem
	&:not(:disabled):not(.disabled) 
		cursor: pointer

	.btn-tractor-buy 
	color: #fff 
	background-color: #dc3545 
	border-color: #dc3545 
	&:hover 
		color: #fff 
		background-color: #c82333 
		border-color: #bd2130 